PORT = 3001
MONGODB_URI = mongodb+srv://bookinghotel:hotel123@my-ecommerce.hmgxogg.mongodb.net/hotel?retryWrites=true&w=majority&appName=My-Ecommerce
JWT_SECRET = your_jwt_secret
JWT_EXPIRE = 7d
JWT_REFRESH_SECRET = your_jwt_refresh_secret
JWT_REFRESH_EXPIRE = 30d
NODE_ENV = development